---
templateKey: Doc
title: This website
description: "Infos about this website hosting"
tags: ["???"]
---
# This site

Don't have much to say for now. But at least I can compile some ideas.

## Setup

Straight

## CI/CD

## Logs

### 18-04-20

- Site is auto deploying and not just auto building. That's nice.
