---
templateKey: DocRoot
title: Ideas
description: "Project ideas I wanted to write down somewhere"
tags: ["thoughts", 'repository', "mess"]
---
# IDEAS

## Scrap the web for chatrooms links

I find I struggle to find nice communities. I don't want to be a summerboy all my life.
Surely there is a way to scrap some discord invite links from shadowy sources.

## Reuse old phones

Refind HN thread on reusing old phones.

## Learn graphic programming for cool audio visualizations