---
templateKey: DocRoot
title: Various setup notes I took
description: "To remember the things setup at night with more fun than rigor. Probably even messier than other parts of this pile of stuff."
tags: ["???"]
---
# Various notes

Here are some notes, hopefully it'll be useful ?

Anyway, sometime it's just nice and relaxing laying out what you're doing in a document.