---
templateKey: Doc
title: Monitoring
description: "Doc about monitoring"
tags: ["services"]
---
# Monitoring

Dunno yet what I want to achieve as there is nothing really important running yet but it was appealing to have some nice metrics.

Ides 
